From 3a1ff2c972975b16812a96b800d34073edf9302d Mon Sep 17 00:00:00 2001
From: Eric Botcazou <ebotcazou@adacore.com>
Date: Fri, 5 Mar 2021 12:45:41 +0100
Subject: [PATCH] Fix build breakage with latest glibc release
To: gcc-patches@gcc.gnu.org

Signed-off-by: Adrien Bourmault <neox@gnu.org>
---
 .../patches/gcc-8.3.0_ada-MINSTKSZ.patch      | 50 +++++++++++++++++++
 1 file changed, 50 insertions(+)
 create mode 100644 util/crossgcc/patches/gcc-8.3.0_ada-MINSTKSZ.patch

diff --git a/util/crossgcc/patches/gcc-8.3.0_ada-MINSTKSZ.patch b/util/crossgcc/patches/gcc-8.3.0_ada-MINSTKSZ.patch
new file mode 100644
index 0000000000..25e0d83b1a
--- /dev/null
+++ b/util/crossgcc/patches/gcc-8.3.0_ada-MINSTKSZ.patch
@@ -0,0 +1,50 @@
+From a5a7cdcaa0c29ee547c41d24f495e9694a6fe7f1 Mon Sep 17 00:00:00 2001
+From: Eric Botcazou <ebotcazou@adacore.com>
+Date: Fri, 5 Mar 2021 12:45:41 +0100
+Subject: [PATCH] Fix build breakage with latest glibc release
+To: gcc-patches@gcc.gnu.org
+
+gcc/ada/
+	PR ada/99264
+	* init.c (__gnat_alternate_sta) [Linux]: Remove preprocessor test on
+	MINSIGSTKSZ and bump size to 32KB.
+	* libgnarl/s-osinte__linux.ads (Alternate_Stack_Size): Bump to 32KB.
+---
+ gcc/ada/init.c                       | 8 ++------
+ gcc/ada/libgnarl/s-osinte__linux.ads | 2 +-
+ 2 files changed, 3 insertions(+), 7 deletions(-)
+
+diff --git a/gcc/ada/init.c b/gcc/ada/init.c
+index 00f32e5e02a..050800ffbf8 100644
+--- a/gcc/ada/init.c
++++ b/gcc/ada/init.c
+@@ -570,12 +570,8 @@ __gnat_error_handler (int sig, siginfo_t *si ATTRIBUTE_UNUSED, void *ucontext)
+
+ #ifndef __ia64__
+ #define HAVE_GNAT_ALTERNATE_STACK 1
+-/* This must be in keeping with System.OS_Interface.Alternate_Stack_Size.
+-   It must be larger than MINSIGSTKSZ and hopefully near 2 * SIGSTKSZ.  */
+-# if 16 * 1024 < MINSIGSTKSZ
+-#  error "__gnat_alternate_stack too small"
+-# endif
+-char __gnat_alternate_stack[16 * 1024];
++/* This must be in keeping with System.OS_Interface.Alternate_Stack_Size.  */
++char __gnat_alternate_stack[32 * 1024];
+ #endif
+
+ #ifdef __XENO__
+diff --git a/gcc/ada/libgnarl/s-osinte__linux.ads b/gcc/ada/libgnarl/s-osinte__linux.ads
+index ba3b82423ad..9d5cd05257a 100644
+--- a/gcc/ada/libgnarl/s-osinte__linux.ads
++++ b/gcc/ada/libgnarl/s-osinte__linux.ads
+@@ -329,7 +329,7 @@ package System.OS_Interface is
+    pragma Import (C, Alternate_Stack, "__gnat_alternate_stack");
+    --  The alternate signal stack for stack overflows
+
+-   Alternate_Stack_Size : constant := 16 * 1024;
++   Alternate_Stack_Size : constant := 32 * 1024;
+    --  This must be in keeping with init.c:__gnat_alternate_stack
+
+    function Get_Stack_Base (thread : pthread_t) return Address;
+-- 
+2.34.1
-- 
2.45.2
